
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/edb2a8aa9d.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style/nysl_3.css">
	<title>Contact NYSL</title>
</head>
<body>
	<div class="container">
		<header>
			<h1><em>Northside Youth Soccer League</em></h1>
			<h2>CONTACT</h2>
		</header>
		<nav>
		<img src="img/nysl_logo.png" alt="logo_NYSL">
			<a href="index.html" class="btn" >Home</a>
			<a href="page2.html" class="btn">About NYSL</a>
			<a href="page5.html" class="btn">Rules Of Play</a>
			<a href="page6.html" class="btn">Schedule</a>
			<a href="page4.html" class="btn">Gallery</a>
			<a href="#" class="subrayado btn">Contact</a>


		</nav>
		<main >
			<div>
			<p>Please email us at:<br> <a href="mailto:nysl@chisoocer.org?subject=NYSL20%Information" >nysl@chisoocer.org</a></p>
			<p>We will replay your email as soon as we can.</p><br>
			<p> Click the icons than below to check our porfiles on social media</p>
			<a href="#"><i class="fab fa-instagram icon"></i></a>
			<a href="#"><i class="fab fa-facebook-square icon"></i></a>
			<a href="#"><i class="fab fa-twitter-square icon"></i></a>
			</div>
		</main>
	</div>
</body>
</html>