<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/edb2a8aa9d.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style/nysl_3.css">
	<title> About NYSL</title>
</head>
<body>

	<div class="container">
		<header>
			<h1><em>Northside Youth Soccer League</em></h1>
			<h2>ABOUT NYSL</h2>
		</header>
		<nav>
			<img src="img/nysl_logo.png" alt="logo_NYSL">
			<a href="index.html" class="btn">Home</a>
			<a href="#" class="subrayado btn">About NYSL</a>
			<a href="page5.html" class="btn">Rules</a>
			<a href="page6.html" class="btn">Schedule</a>
			<a href="page4.html" class="btn">Gallery</a>
			<a href="page3.html" class=" btn">Contact</a>



		</nav>
		<main id="about" >
			<article>
				<h3>Mision</h3>
				<p>To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with oportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation an good sportsmanship.</p>
			</article>
			<article>
				<h3>Vision</h3>
				<p>The Northside Youth Soccer League aspires to develop strong, well-ronunded, and mindful athletes through the building of character, self-discipline, and leadership.</p>
			</article>
			<article>
					<h3>General Information</h3>
					<p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighborhoods an enviroment in which to lear and play soccer. To be a member of NYSL, you must be between the ages of 4-12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>
			</article>
			
		</main>
	</div>
		
</body>
</html>