*{
	font-family: arial;
}
.container{
	display: grid;
	grid-template-columns: 300px 1fr 1fr;
	grid-template-rows:  100px repeat(2, 280px);
	grid-template-areas: "nav	header	header"
						 "nav   main    main"
						 "nav	main	main";
}
/*header*/
.container header{
	grid-area: header;
}

h1,body{
	margin: 0;
}
h1{
	margin: 0px;
	font-size: 45px;
	background-color: rgba(50, 71, 100 );
	text-align: center;
	color:white;
}
h2{
	font-size: 20px;
	color:rgb(50, 71, 100 );
	padding: 3px;
	text-align: center;
	background-color: white;
	border:1px solid black;
	border-left:0px ;
	border-right: 0px;
	margin-top: 0px;
}
/*navbar*/
.container nav{
	grid-area: nav;
	background-color: gray;
	background-image: url(pasto_bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	border-right: 2px solid black;
	position: fixed;
	top: 0;
	height: 100vh;
	width: 300px;
}

img[alt="logo_NYSL"]{
	height:200px;
	width:200px ;
	padding:20px 20px 10px 50px;

}
.btn{
	display: block;
	text-decoration: none;
	font-size: 20px;
	color: white;
	margin: 20px 30px 20px 30px ;	
	border: 1px solid black;
	padding: 6px 0px 6px 0px;
	text-align: center;
	background-color: rgba(4, 5, 5, 0.3);
	
}
 .subrayado ,.btn:hover{
	background-color: rgba(4, 5, 5, 0.7);
	transform: scale(1.1);
	border:1px solid white;
}

/*main*/
.container main{
	grid-area: main;
	margin: 10px 40px 5px 40px;
	align-self: start;
}
.icon{
	font-size: 70px;
	padding: 10px;
	color: #99A3A4;
}
/*main about*/
#about article{
	padding: 20px;
	text-align: center;

}
#about  h3{
	text-align: center;
	padding: 8px;
	color:#24CC4F;
	background-color:#F4F6F6;
	font-size: 20px;
	margin: 5px 0px 5px 0px;
}
main>div{
	text-align: center;
}
div>p>a{
	font-size: 28px;
	padding: 20px;
	margin: 20px;
}
p{
	font-size: 17px;
}
/*main home-contact*/
main a{
	color:rgb(22, 120, 47);
	text-decoration:none;
}
main a:hover{
	color: gray;
}
ol,ul,li {
	margin: 15px;

}
 dl dt, h3 {
	margin: 0px 0px 5px 0px;
	padding: 5px 0px 10px 0px;
	font-size: 18px;
	color:#24CC4F;
}

.events dl dd{
	padding: 0px 15px 20px 10px;
	text-align: justify;	
}
/*main gallery*/
#gallery article:hover{
	transform: scale(1.2);
}
#gallery{
	margin-top: 50px;
}
article img{
	height:100%;
	width: 100%;
	border:1px solid #24CC4F;
}
#gallery> .container_gal{
	display: grid;
	grid-template-columns: repeat(3,200px);
	grid-template-rows: repeat(2,200px);
	grid-gap: 20px;
	justify-content: center;
	align-content: center;
}
table , tr,th{
	border-collapse: collapse;
	border: 2px solid #E5E8E8 ;
	margin: 20px;
	position: auto;
	text-align: center;
}
td, th{
	width: 100vw;
	height: 40px;
}
th{
	border: 1px solid white;
	background-color: #24CC4F ; 
	color: white;
}
.tabla2>tbody:hover, .tabla1>tbody>tr:hover{
	background-color: #C5E1A5 ;
	border: 1px solid white;

}




