<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style/nysl_3.css">
	<script src="https://kit.fontawesome.com/edb2a8aa9d.js" crossorigin="anonymous"></script>
	<title>NYSL</title>
</head>
<body>
		<div class="container">
		<header>
			<h1><em>Northside Youth Soccer League</em></h1>
			<h2>UPCOMING EVENTS</h2>
		</header>
		<nav>
		<img src="img/nysl_logo.png" alt="logo_NYSL">
				<a href="#" class="subrayado btn">Home</a>
				<a href="page2.html" class="btn">About NYSL</a>
				<a href="page5.html" class="btn">Rules</a>
				<a href="page6.html" class="btn">Schedule</a>
				<a href="page4.html" class="btn">Gallery</a>
				<a href="page3.html" class=" btn">Contact</a>
		</nav>
		<main>
			<table>
				<thead>
					<tr>
					<th></th>
					<th >Date</th>
					<th>Event</th>						
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><i class="fas fa-hand-holding-usd icon" ></i></td>
						<td>Agust 4</td>
						<td>NYSL fundraiser</td>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<td><i class="fas fa-futbol icon"></i></td>
						<td>Agust 16</td>
						<td>Season Kick-off:Meet the Teams</td>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<td><i class="far fa-calendar-alt icon"></i></td>
						<td>September 1</td>
						<td>First Game Of The Season (Check the Game Schedule for details)</td>
					</tr>
				</tbody>
			</table>
<!-- 			<i class="fas fa-hand-holding-usd"></i>
			<i class="fas fa-futbol"></i>
			<i class="far fa-calendar-alt"></i> -->
		</main>
		</div>		

</html>