<!DOCTYPE html>
<html lang="en">
<head>	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style/nysl_3.css">
	<script src="https://kit.fontawesome.com/edb2a8aa9d.js" crossorigin="anonymous"></script>
	<title>NYSL Schedule</title>
</head>
<body>
	<div class="container">
		<header>
			<h1><em>Northside Youth Soccer League</em></h1>
			<h2>SCHEDULE</h2>
		</header>
		<nav>
		<img src="img/nysl_logo.png" alt="logo_NYSL">
			<a href="index.html" class="btn" >Home</a>
			<a href="page2.html" class="btn">About NYSL</a>
			<a href="page5.html" class="btn">Rules</a>
			<a href="#" class="subrayado btn">Schedule</a>
			<a href="page4.html" class="btn">Gallery</a>
			<a href="page3.html" class=" btn">Contact</a>

		</nav>
		<main >
			<h3>FALL SCHEDULE</h3>
			<h4 style="text-decoration: underline;">* All games take place on Saturday. </h4>
		<table class="tabla2">	
			<thead>
				<tr>
				<th>SEPTEMBER</th>	
				<th>Teams</th>	
				<th>Location</th>	
				<th>Times</th>
				</tr>	
			</thead>
			<tbody>
				<tr>
				<td rowspan="2">9/01</td>
				<td>U1 and U4  </td>
				<td>AJ Katzenmaier</td>
				<td>9:30 a.m.</td>
				</tr>
				<tr>
				<td> U3 and U2 </td>
				<td> Greenbay</td>
				<td>1:00 p.m.</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
				<td rowspan="2">9/08</td>
				<td>U5 and U6</td>
				<td>Howard A Yeager </td>
				<td>9:30 a.m.</td>
				</tr>
				<tr>
				<td>U6 and U1 </td>
				<td> Marjorie P Hart</td>
				<td>1:00 p.m.</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
				<td rowspan="2">9/15</td>
				<td>U2 and U4 </td>
				<td>North </td>
				<td>9:30 a.m. </td>
				</tr>
				<tr>
				<td>U3 and U5 </td>
				<td>AJ Katzenmaier </td>
				<td>1:00 p.m.</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
				<td rowspan="2">9/22  </td>
				<td>U1 and U3 </td>
				<td>South </td>
				<td>9:30 a.m.</td>
				</tr>
				<tr>
				<td> U2 and U6</td>
				<td> Howard A Yeager </td>
				<td>1:00 p.m.</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
				<td> 9/29 </td>
				<td>U4 and U5</td>
				<td> Greenbay</td>
				<td> 9:30 a.m.</td>
				</tr>
			</tbody>
		</table>
		<table class="tabla2">	
			<thead>
				<tr>
				<th>OCTOBER</th>	
				<th>Teams</th>	
				<th>Location</th>	
				<th>Times</th>
				</tr>	
			</thead>
			<tbody>
				<tr>
				<td rowspan="2">10/06 </td>
				<td>U2 and U5 </td>
				<td> Marjorie P Hart </td>
				<td>9:30 a.m. </td>
				</tr>
				<tr>
				<td> U1 and U6  </td>
				<td> South </td>
				<td>1:00 p.m.</td>
				</tr>
			</tbody>
			<tbody >
				<tr>
				<td rowspan="2">10/13 </td>
				<td>U3 and U4</td>
				<td> Howard A Yeager </td>
				<td>9:30 a.m.</td>
				</tr>
				<tr>
				<td> U5 and U1 </td>
				<td> Greenbay </td>
				<td>1:00 pm.</td>
				</tr>
				
			</tbody>
			<tbody>
				<tr>
				<td rowspan="2">10/20 </td>
				<td>U6 and U3 </td>
				<td>North </td>
				<td>9:30 a.m.</td>
				</tr>
				<tr>
				<td> U2 and U4</td>
				<td> Marjorie P Hart</td>
				<td> 1:00 p.m. </td>
				</tr>
			</tbody>
			<tbody>
				<tr>
				<td rowspan="2">10/27 </td>
				<td>U3 and U1 AJ</td>
				<td> Katzenmaier </td>
				<td>9:30 a.m.</td>
				</tr>
				<tr>
				<td>  U5 and U6 </td>
				<td> Howard A Yeager </td>
				<td>1:00 p.m.</td>
				</tr>
			</tbody>
		</table>
			<table class="tabla1">
				<thead>
					<tr>
						<th>Game Locations</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td> AJ Katzenmaier Elementary </td>
						<td>24 W. Walton St., Chicago, IL 60610 </td>
					</tr>

					<tr>
						<td>Greenbay Elementary </td>
						<td>1734 N. Orleans St., Chicago, IL 60614 </td>
					</tr>

					<tr>
						<td>Howard A Yeager Elementary </td>
						<td>2245 N. Southport Ave., Chicago, IL 60614</td>
					</tr>

					<tr>
						<td>Marjorie P Hart Elementary</td>
						<td> 2625 N. Orchard St., Chicago, IL 60614</td>
					</tr>

					<tr>
						<td>North Elementary </td>
						<td>1409 N. Ogden Ave., Chicago, IL 60610</td>
					</tr>

					<tr>
						<td>South Elementary </td>
						<td>2101 N. Fremont St., Chicago, IL 60614</td>
					</tr>
				</tbody>
			</table>
			<aside>
					<p>
						<strong>Facility Type:</strong>  Outdoor <br>
						<strong>Additional Information:</strong> If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.<br>
						<strong>Please direct all questions to:</strong> Michael Randall, League Coordinator  
					</p>
				<table>
					<tbody>

						<tr>
							<td>Phone: (630) 690-8132 </td>	
							<td> Email:<a href="mailto:michael.randall@chisoccer.org?subject=NYSL20%Information" >michael.randall@chisoccer.org </a> </td>
						</tr>
					</tbody>
				</table>
			<p>
			If you want to download our <em> game schedule</em> click here
			<a href="Game_info.pdf" target="blank"><i class="fas fa-file-download" style=" color: #24CC4F; font-size:35px;"></i></a> 
			</p>		
			</aside>
		</main>
	</div>
</body>
</html>