<!DOCTYPE html>
<html lang="en">
<head>	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style/nysl_3.css">
	<script src="https://kit.fontawesome.com/edb2a8aa9d.js" crossorigin="anonymous"></script>
	<title>NYSL Schedule</title>
</head>
<body>
	<div class="container">
		<header>
			<h1><em>Northside Youth Soccer League</em></h1>
			<h2>SCHEDULE</h2>
		</header>
		<nav>
		<img src="img/nysl_logo.png" alt="logo_NYSL">
			<a href="index.html" class="btn" >Home</a>
			<a href="page2.html" class="btn">About NYSL</a>
			<a href="page5.html" class="btn">Rules</a>
			<a href="page6.html" class=" btn">Schedule</a>
			<a href="page4.html" class="btn">Gallery</a>
			<a href="page3.html" class=" btn">Contact</a>
			<a href="#" class=" subrayado btn">Registration</a>
		</nav>
		<main >
			<form action="show_data.html" method="get" class="container_form">
				<div class="personal_info">
					<h5>Player's personal information</h5>
					<fieldset>
						<label>First Name:
							<input type="text" name="first-name" placeholder="Steve" required>
						</label>
						<label>Last Name:
							<input type="text" name="Last-name" placeholder="Jobs" required>
						</label>

						<label>Gender:
							<select>
								<option>Select</option>
								<option value="Female">Female</option>
								<option value="Male">Male</option>
							</select>
						</label>
						
					</fieldset>
					<fieldset>
						<label> Birth Date:
							<input type="date" name="Birth-date">
						</label>
						
						<label>Parent/Guardian Name:
							<input type="text" name="Parent-Guardian" placeholder="Steve">
						</label>

						<label>Zip code:
							<input type="number" name="Zip-code" placeholder="1429">
						</label>	
					</fieldset>
					<fieldset>
						<label>Contact Number:
							<input type="tel" name="Contact-Number" placeholder="1122233344">
						</label>
						
						<label>Contact Email:
							<input type="email" name="Contact-Email" placeholder="youremail@email.com">
						</label>

					</fieldset>	
					<fieldset>	
						<label>Street Address:
						<input type="text" name="Street-Address" placeholder="24 W. Walton St." required>
						</label>
						<label>City:
							<input type="text" name="City" placeholder="San Francisco">
						</label>

					<label>Grade:
							<select name="Grade" >
								<option>Select</option>
								<option value="Pre-School">Pre School</option>
								<option value="First-grade">First grade</option>
								<option value="Second-grade">Second grade</option>
								<option value="Third-grade">Third grade</option>
								<option value="Fourth-grade">Fourth grade</option>
								<option value="Fifth-grade">Fifth grade</option>		
							</select>
						</label>
					</fieldset>
						
				</div>
				<div class="Schools">
					<h5>Which elementary schools do you live near?</h5>
					<label>First Closest School:
						<select name="First-Closest-School">
							<option>select</option>
							<option value="AJ-Katzenmaier">AJ Katzenmaier</option>
							<option value="Greenbay">Greenbay</option>
							<option value="Howard-A-Yeager">Howard A Yeager</option>
							<option value="Marjorie-P-Hart">Marjorie P Hart</option>
							<option value="North-Elementary">North Elementary</option>
							<option value="South-Elementary">South Elementary</option>
						</select>
					</label>
					<label>Second Closest School:
						<select name="Second-Closest-School">
							<option>select</option>
							<option value="AJ-Katzenmaier">AJ Katzenmaier</option>
							<option value="Greenbay">Greenbay</option>
							<option value="Howard-A-Yeager">Howard A Yeager</option>
							<option value="Marjorie-P-Hart">Marjorie P Hart</option>
							<option value="North-Elementary">North Elementary</option>
							<option value="South-Elementary">South Elementary</option>
						</select>
					</label>	
				</div>
				<div class="play_positions_left">
					<h5>What position(s) do you normally play?<br><small> (check all that apply)</small></h5>
						<label>Forward
							<input type="checkbox" name="Play-position" value="Forward">
						</label>
						<label>Defense
							<input type="checkbox" name="Play-position" value="Defense">
						</label>
						<label>Midfield
							<input type="checkbox" name="Play-position" value="Midfield">
						</label>
						<label>Goalkeeper
							<input type="checkbox" name="Play-position" value="Goalkeeper">
						</label>
				</div>
				<div class="play_positions_right">
					<h5>What position(s) do you want to play?<br><small> (check all that apply)</small></h5>
						<label>Forward
							<input type="checkbox" name="position-wanted" value="Forward">
						</label>
						<label>Defense
							<input type="checkbox" name="position-wanted" value="Defense">
						</label>
						<label>Midfield
							<input type="checkbox" name="position-wanted" value="Midfield">
						</label>
						<label>Goalkeeper
							<input type="checkbox" name="position-wanted" value="Goalkeeper">
						</label>
				</div>
				<div class="uniform">
					<h5>Uniform</h5>
						<label id="end">Already Have a Uniform
						<input type="checkbox" name="Already-Have-a-Uniform" value="yes">
						</label>
						<label>Jersey Size:
							<select name="Jersey-Size">
								<option>select</option>
								<option value="Youth-Small">Youth Small</option>
								<option value="Youth-Medium">Youth Medium</option>
								<option value="Youth-Large">Youth Large</option>
								<option value="Small">Small</option>
								<option value="Medium">Medium</option>
								<option value="Large">Large</option>
								<option value="Extra-Large">Extra-Large</option>
							</select>
						</label>
						<label>Shorts Size:
							<select name="Shorts-Size">
								<option>select</option>
								<option value="Youth-Small">Youth Small</option>
								<option value="Youth-Medium">Youth Medium</option>
								<option value="Youth-Large">Youth Large</option>
								<option value="Small">Small</option>
								<option value="Medium">Medium</option>
								<option value="Large">Large</option>
								<option value="Extra-Large">Extra-Large</option>
							</select>
						</label>
				</div>
				<div class="autorization">
				<h5>Parent/Guardian authorizing form</h5>
					<p>I, the parent or guardian of the minor registrant, agree that the registrant and I will abide by all the rules of the Northside Youth
					Soccer League (NYSL).In recognizing the possibility of physical injury associated with soccer and in consideration for the “League” accepting the registrant for its soccer programs and activities, I hereby release, discharge, and/or otherwise indemnify NYSL, their employees and associated personnel and volunteers, including the facilities used for practices and games, against any claim by or on behalf of the registrant as a result of the registrant’s participation in the program and/or being transported to or from NYSL
					sponsored activities, which transportation.<br>
					By entering your name below, you hereby agree and authorize the above. In addition, by entering yor name below, I also acknowledge that I have read the cancellation policy and agree to its terms. </p>
					 <fieldset>
						<label>Parent/Guardian Full Name:
							<input type="text" name="Parent-Guardian-Full-name" required placeholder="Steve Jobs">
						</label>
						<label>Parent/Guardian Date:
							<input type="date" name="Parent-Guardian-date">
						</label>
					 </fieldset>
						
				<div><input type="submit" value="Send"></div>				
				</div>
			</form>		
		</main>
	</div>
</body>
</html>